{
  "name": "hookify",
  "version": "0.1.0",
  "description": "Easily create hooks to prevent unwanted behaviors by analyzing conversation patterns",
  "author": {
    "name": "Daisy Hollman",
    "email": "daisy@anthropic.com"
  },
  "components": {
    "agents": ["conversation-analyzer"],
    "commands": ["hookify", "list", "configure", "help"],
    "skills": ["writing-rules"],
    "hooks": ["PreToolUse", "PostToolUse", "Stop", "UserPromptSubmit"],
    "mcpServers": []
  },
  "metadata": {
    "tags": ["hooks", "automation", "rules", "behavior"]
  }
}
