{
  "name": "feature-dev",
  "version": "1.0.0",
  "description": "Comprehensive feature development workflow with specialized agents for codebase exploration, architecture design, and quality review",
  "author": {
    "name": "Sid Bidasaria",
    "email": "sbidasaria@anthropic.com"
  },
  "components": {
    "agents": ["code-explorer", "code-architect", "code-reviewer"],
    "commands": ["feature-dev"],
    "skills": [],
    "hooks": [],
    "mcpServers": []
  },
  "metadata": {
    "tags": ["feature-development", "architecture", "workflow"]
  }
}
